spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/woodshop_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
